{
  "name": "websockets",
  "version": "1.0.0",
  "description": "Pictionary implementation with websockets and webRTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jonas Reynders",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^7.1.2"
  }
}
